<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Example Color Scheme</string>
    <key>settings</key>
    <array>

        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>foreground</key>
                <string>#d0d0d0</string>
                <key>caret</key>
                <string>#FFFFFF</string>
                <key>lineHighlight</key>
                <string>#262626</string>
            </dict>
        </dict>

        <!-- Scope styles -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6d8ca8</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9792a8</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#96966e</string>
            </dict>
        </dict>

<dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b3b39a</string>
      </dict>
    </dict>

    <dict>
          <key>name</key>
          <string>Variable Function</string>
          <key>scope</key>
          <string>variable.function</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#d48679</string>
          </dict>
        </dict>

        <dict>
              <key>name</key>
              <string>Keyword</string>
              <key>scope</key>
              <string>keyword</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>#adb4cc</string>
              </dict>
            </dict>
    </array>
</dict>
