% ssh

# Generate ED25519 ssh key pair
ssh-keygen -t ed25519 -C <"email@example.com">

# Generate RSA ssh key pair
ssh-keygen -t rsa -b 4096 -C <"email@example.com">

# Change ssh key password
ssh-keygen -p -f <keyname>

# Add private key to the ssh-agent
ssh-add ~/.ssh/<id_rsa>

# List keys added to the ssh-agent
ssh-add -l

# Check key signature
ssh-keygen -lf <path-to-private-key>

# Remove private key from the ssh-agent
ssh-add -d <path-to-private-key>

# Remove all private keys
ssh-add -D

# In case access to the server is denied, maybe file permissions are too open
chmod 600 ~/.ssh/<id_rsa>

# Create ssh key with proper permissions
mkdir .ssh && chmod 700 .ssh \
touch .ssh/config && chmod 600 .ssh/config \
touch .ssh/id_ed25519_home && chmod 600 .ssh/id_ed25519_home

# Add the public key on the server
su \
adduser <new-user-name> \
mkdir <new-user-name>/.ssh \
touch <new-user-name>/.ssh/authorized_keys \
cat /home/<user>/id_rsa.pub >> ./authorized_keys
