[delta]
  syntax-theme = none
  navigate = true
  side-by-side = false
  line-numbers = true
  width = variable
  diff-highlight = true

  # labels
  file-added-label = +
  file-modified-label = ~
  file-removed-label = -
  file-copied-label = copied
  file-renamed-label = renamed

  # styles
  commit-style = "italic white"
  commit-decoration-style = "none"
  whitespace-error-style = "red reverse"
  file-style = "italic bold #ffffff"
  file-decoration-style = "none"
  line-numbers-left-style = " #4b586e"
  line-numbers-right-style = " #4b586e"
  line-numbers-zero-style = " #4b586e"
  line-numbers-minus-style =" #4b586e"
  line-numbers-plus-style = " #4b586e"
  minus-style = "#ffffff #664046"
  plus-style = "#ffffff #405744"
  minus-emph-style = "#ffffff #a84d5f"
  plus-emph-style = "#ffffff #2f8f53"
  map-styles = \
    "bold purple     => #ffffff #3d2d5c, \
     bold cyan       => #ffffff #664d8f, \
     bold blue       => #ffffff #1f3a66, \
     bold yellow     => #ffffff #3a5d99, \
     bold dim purple => #ffffff #1f1730, \
     bold dim cyan   => #ffffff #332647, \
     bold dim blue   => #ffffff #0f1d33, \
     bold dim yellow => #ffffff #1d2f4c"

  keep-plus-minus-markers = false

  # format
  line-numbers-left-format = ""
  line-numbers-right-format = "{np:>1} "
