% shell, file operations

# Move to the previous directory
cd -

# Create directory and its parents
mkdir -p <parent-directory/directory>

# Delete all directory content
rm -rf <directory>/*

# Delete files with the <text> pattern
rm *<text>*

# Move multiple directories
mv <directory1> <directory2> <directory3> <target>

# Copy multiple directories
mv <directory1> <directory2> <directory3> <target>

# Copy directory and its hidden files
cp -r <directory> <target>

# Copy all directory content
cp <directory>/* <target>

# Copy file with progress
rsync --info=progress2 <source> <dest>

# Copy file with progress
rsync --progress <source> <dest>

# Synchronize contents of a local directory to a remote directory
rsync -avz -e "ssh -p<port>" --exclude ".git" --exclude "node_modules" --exclude ".nuxt" --exclude ".env" <local-directory> <user>@<ip>:<remote-directory>

# Copy remote directory to local directory
scp -r -P <port> <user>@<server>:<remote-directory> <local-directory>

# Copy remote file to local directory
scp <port> <user>@<ip>:<remote-file> <local-directory>

# Copy local directory to remote directory
scp -r -P <port> <local-directory> <user>@<server>:<remote-directory>

# Recover deleted files from LUKS-Encrypted device to another device
sudo foremost -v -q -c /<path>/foremost.conf -i /dev/mapper/<luks-t7rk6-781tn7> -o /run/media/<user>/<device>/<directory>

# List wifi devices
nmcli device wifi

# Scan for wifi devices
nmcli device wifi rescan

# Connect to wifi
nmcli device wifi connect <SSID> --ask

# Disconnect from wifi
nmcli connection down <SSID>

# Reconnect to wifi
nmcli connection up <SSID>

# Delete wifi connection
nmcli connection delete

# Enable wifi
nmcli radio wifi on

# Disable wifi
nmcli radio wifi off

# Get the active wifi SSID
nmcli device wifi | awk '$1 == "*" {print $2}'

# Kill gpg-agent
gpgconf --kill gpg-agent

# Reload gpg-agent
gpgconf --reload gpg-agent

# Generate GPG key
gpg --gen-key

# List GPG directories
gpgconf --list-dirs

# List GPG key id
gpg --list-secret-keys --keyid-format LONG

# Mount android device
jmtpfs <path>

# Unmount android device
fusermount -u <path>

# Copy files from current directory to destination path
find . -type f | fzf --multi --reverse --prompt='  ' --info=inline:'' --no-separator --height 70% | rsync -avh --info=progress2 --files-from=- . <destination-path>

# Move files from current directory to destination path
find . -type f | fzf --multi --reverse --prompt='  ' --info=inline:'' --no-separator --height 70% | rsync -avh --info=progress2 --remove-source-files --files-from=- . <destination-path>

# Open nvim with no plugins
nvim -u NONE

# Decrypt LUKS encrypted device
sudo cryptsetup luksOpen /dev/nvme0n1p2 decrypted

# Mount LUKS decrypted device
sudo mount /dev/decrypted /mnt

# Show directories history
dirs

# Run the command in a new session and in the background
setsid <command> &

# Update available networks
nmcli device wifi rescan

# ouch decompress a.zip b.tar.gz c.tar
ouch decompress

# ouch compress one.txt two.txt archive.zip
ouch compress

# ouch list archive.zip
ouch list
